// --------------------------------------------
// Mod setup
// --------------------------------------------
// Basics
BACKUP ~iylos/backup~
AUTHOR ~Liam Esler (K'aeloree) - kae@spellholdstudios.net~
ASK_EVERY_COMPONENT

// Version
VERSION ~2.3~

// Readme
README ~iylos/iylos_readme.html~

// --------------------------------------------
// Iylos NPC Mod
// --------------------------------------------
// Component setup
BEGIN ~Iylos NPC for BGII:ToB~
  REQUIRE_FILE ~data/25dialog.bif~ ~ToB is not installed! Please install the Throne of Bhaal expansion before installing Iylos.~
  REQUIRE_FILE ~data/25scripts.bif~ ~ToB is not installed! Please install the Throne of Bhaal expansion before installing Iylos.~

    
    // Adds custom IsValidForPartyDialogue state used throughout Iylos
    APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
      ~0x80101FEF CD_STATE_NOTVALID~
      UNLESS ~CD_STATE_NOTVALID~


    // Appending gtimes.ids to include the timer
    APPEND ~gtimes.ids~ ~3600 IYLOS_TIMER~
    

    // Compiling dialogue
    COMPILE ~iylos/dialogue/lk#iylo.d~
    COMPILE ~iylos/dialogue/blk#iyl.d~
    COMPILE ~iylos/dialogue/lk#iylj.d~
    COMPILE ~iylos/dialogue/lk#iylp.d~
    COMPILE ~iylos/dialogue/imoen25j.d~

    
    // Ascension crossmod dialogue
    ACTION_IF FILE_EXISTS_IN_GAME ~irenic2.dlg~ THEN BEGIN
      COMPILE ~iylos/dialogue/crossmod/ascension.d~
    END
    
    
    // Compiling other scripts
    COMPILE ~iylos/scripts/lk#icut.baf~
    COMPILE ~iylos/scripts/lk#iylo.baf~
    EXTEND_TOP ~ar6200.bcs~ ~iylos/scripts/ar6200.baf~
    EXTEND_BOTTOM ~ar5003.bcs~ ~iylos/scripts/ar5003.baf~
    EXTEND_BOTTOM ~imoe25.bcs~ ~iylos/scripts/imoe25.baf~


    // Copying items
    COPY ~iylos/items/lk#iamul.itm~ ~override~ // Amulet of Tranquillity
      SAY NAME1 ~Amulet of Tranquillity~
      SAY NAME2 ~Amulet of Tranquillity~
      SAY UNIDENTIFIED_DESC ~This grey, very faintly blue crystal is set onto a necklace which Iylos wears around his neck. You notice in battle, or when in an argument, he touches it absently and seems to calm- whether this is due to some magical effect or not, you can't be sure. Iylos tells you it was given to him by Balthazar, who leads the Monastery in Amkethran, upon his graduation when he began his travels.
    
    It seems it can also cast Sanctuary, though when you try to do so, it doesn't work. Iylos mentions that it was, as many of his possessions, specially created for him and will not respond to others.
    
    This amulet is only wearable by Iylos.~
      SAY DESC ~This grey, very faintly blue crystal is set onto a necklace which Iylos wears around his neck. You notice in battle, or when in an argument, he touches it absently and seems to calm- whether this is due to some magical effect or not, you can't be sure. Iylos tells you it was given to him by Balthazar, who leads the Monastery in Amkethran, upon his graduation when he began his travels.
    
    It seems it can also cast Sanctuary, though when you try to do so it doesn't work. Iylos mentions that it was, as many of his possessions, specially created for himself and will not respond to others.
    
    This amulet is only wearable by Iylos.~
    
    COPY ~iylos/items/lk#ibelt.itm~ ~override~ // Belt of Storage
      SAY NAME1 ~Belt of Storage~
      SAY NAME2 ~Belt of Storage~
      SAY UNIDENTIFIED_DESC ~This belt consists of a series of small compartments which can hold several small items each, more often than not potions, scrolls, notes and the like. This particular belt has a curious design of a scorpion stitched into its front in gold thread. Iylos mentions that within those threads lies a minor enchantment which enlargens the compartments a little to allow slightly bigger objects to fit in, and though there is a limit to the amount of items it can hold, he has never completely filled it.~
      SAY DESC ~This belt consists of a series of small compartments which can hold several small items each, more often than not potions, scrolls, notes and the like. This particular belt has a curious design of a scorpion stitched into its front in gold thread. Iylos mentions that within those threads lies a minor enchantment which enlargens the compartments a little to allow slightly bigger objects to fit in, and though there is a limit to the amount of items it can hold, he has never completely filled it.~
    
    COPY ~iylos/items/lk#ibelt.sto~ ~override~
    
    COPY ~iylos/items/lk#iboot.itm~ ~override~ // Boots of the Nomad
      SAY NAME1 ~Boots of the Nomad~
      SAY NAME2 ~Boots of the Nomad~
      SAY UNIDENTIFIED_DESC ~The Boots of the Nomad were created by an old Enchanter who found travelling to be far too wearing, and after several disastrous failures with transportation spells decided to look into creating boots which would provide comfort and speed to the wearer. He succeeded, and eventually sold his design to several young Elven enchanters who proceeded to expand upon his idea and refine the techniques used to enchant the boots. Footwear such as these are often found on the feet of nomadic wanderers and sages.

    These particular boots were given to Iylos as a reward for saving a small Elven village from an attack by giant scorpions called 'Stingers', which it appears he fended off single handedly. It has several magical symbols inscribed upon the heel, and also on the side is a message written in elven, which when deciphered reads: 'Speed and comfort are the requisites of travel, and with the wind at your back you will go far.'
    
    These boots were enchanted specially for Iylos, and as such are only usable by him.~
      SAY DESC ~The Boots of the Nomad were created by an old Enchanter who found travelling to be far too wearing, and after several disastrous failures with transportation spells, decided to look into creating boots which would provide comfort and speed to the wearer. He succeeded, and eventually sold his design to several young Elven enchanters who proceeded to expand upon his idea and refine the techniques used to enchant the boots. Footwear such as these are often found on the feet of nomadic wanderers and sages.
    
    These particular boots were given to Iylos as a reward for saving a small Elven village from an attack by giant scorpions called 'Stingers', which it appears he fended off single handedly. It has several magical symbols inscribed upon the heel, and also on the side is a message written in elven, which when deciphered reads: 'Speed and comfort are the requisites of travel, and with the wind at your back you will go far.'
    
    These boots were enchanted specially for Iylos, and as such are only usable by him.~
    
    COPY ~iylos/items/lk#ibrac.itm~ ~override~ // Bracers of the Coiling Serpent
      SAY NAME1 ~Bracers of the Coiling Serpent~
      SAY NAME2 ~Bracers of the Coiling Serpent~
      SAY UNIDENTIFIED_DESC ~The Bracers of the Coiling Serpent are a seemingly powerless pair of bracers with a lifelike snake made of silver wrapped around its length. They are said to have been created by a monk who was a little too obsessed with the power being a monk gave him, eventually creating these bracers to try to pull himself back towards the balance for fear he would be lost.
    
    Unfortunately, the Bracers did not help and he fell by the wayside, eventually succombing to disorder and chaos. He was killed in a ritualistic ceremony by several of his previous friends, and it is said he was wearing these bracers when he died.
    
    Iylos tells you he acquired these bracers from a recluse in the desert, who he spent quite some time with. They give him speed and precision whilst fighting, helping to both attack and when necessary block the enemy's movements.~
      SAY DESC ~The Bracers of the Coiling Serpent are a seemingly powerless pair of bracers with a lifelike snake made of silver wrapped around its length. They are said to have been created by a monk who was a little too obsessed with the power being a monk gave him, eventually creating these bracers to try to pull himself back towards the balance for fear he would be lost.
    
    Unfortunately, the Bracers did not help and he fell to the wayside, eventually succombing to disorder and chaos. He was killed in a ritualistic ceremony by several of his previous friends, and it is said he was wearing these bracers when he died.
    
    Iylos tells you he acquired these bracers from a recluse in the desert, who he spent quite some time with. They give him speed and precision whilst fighting, helping to both attack and when necessary block the enemy's movements.~
    
    COPY ~iylos/items/lk#iclck.itm~ ~override~ // Cloak of the Deserts
      SAY NAME1 ~Cloak of the Deserts~
      SAY NAME2 ~Cloak of the Deserts~
      SAY UNIDENTIFIED_DESC ~This is Iylos' cloak, a possession he acquired in his travels in the Anauroch Desert. Though he won't tell you exactly what it does and how he got it, you suspect it may have magical properties. It is incredibly durable, and is made in such a way that it does not restrict his movement whilst providing protection from the harsh desert winds, heat and cold.
    
    This cloak is only usable by Iylos.~
      SAY DESC ~This is Iylos' cloak, a possession he acquired in his travels in the Anauroch Desert. Though he won't tell you exactly what it does and how he got it, you suspect it may have magical properties. It is incredibly durable, and is made in such a way that it does not restrict his movement whilst providing protection from the harsh desert winds, heat and cold.
    
    This cloak is only usable by Iylos.~
    
    COPY ~iylos/items/lk#igem1.itm~ ~override~ // Meditative Crystal
      SAY NAME1 ~Meditative Crystal~
      SAY NAME2 ~Meditative Crystal~
      SAY UNIDENTIFIED_DESC ~This small quartz prism was given to Iylos by Balthazar to help him focus whilst meditating, and indeed as Iylos holds it, you see him calm slightly. From what Iylos tells you, it holds a lot of sentimental value to him, for it was Balthazar's personal gift to him when he left the Monastery.
    
    When held up to the light, you see small rainbows of colour shine from its surface onto the ground. It is not magical, but could perhaps be used to channel magical energy or focus it.~
      SAY DESC ~This small quartz prism was given to Iylos by Balthazar to help him focus whilst meditating, and indeed as Iylos holds it you see him calm slightly. From what Iylos tells you, it holds a lot of sentimental value to him, for it was Balthazar's personal gift to him when he left the Monastery.
    
    When held up to the light, you see small rainbows of colour shine from its surface onto the ground. It is not magical, but could perhaps be used to channel magical energy or focus it.~
    
    COPY ~iylos/items/lk#ihood.itm~ ~override~ // Aegis of the Deserts
      SAY NAME1 ~Aegis of the Deserts~
      SAY NAME2 ~Aegis of the Deserts~
      SAY UNIDENTIFIED_DESC ~This normal seeming hood is imbued with a powerful magic, and was originally created to serve one purpose; protecting the wearer from the harsh desert environment. After some last minute experimentation, Iylos found that it also protected the wearer from gaze attacks such as the stare of a Basilisk and Charm effects. It consists of a simple fabric hood which has a gauzy, filmy piece of fabric attached which can easily be let down to protect the user.
    
    Iylos usually has it bundled in his belt, and only takes it out when needed - however, when there is the possibility of a Beholder or Medusa in the area, his hand never strays far from its position hovering above his belt.
    
    Aegis of the Deserts is only usable by Iylos.~
      SAY DESC ~This normal seeming hood is imbued with a powerful magic, and was originally created to serve one purpose; protecting the wearer from the harsh desert environment. After some last minute experimentation, Iylos found that it also protected the wearer from gaze attacks such as the stare of a Basilisk and Charm effects. It consists of a simple fabric hood which has a gauzy, filmy piece of fabric attached which can easily be let down to protect the user.
    
    Iylos usually has it bundled in his belt, and only takes it out when needed - however, when there is the possibility of a Beholder or Medusa in the area, his hand never strays far from its position hovering above his belt.
    
    Aegis of the Deserts is only usable by Iylos.~
    
    COPY ~iylos/items/lk#ilet1.itm~ ~override~ // Sealed Letter
      SAY NAME1 ~Sealed Letter~
      SAY NAME2 ~Sealed Letter~
      SAY UNIDENTIFIED_DESC ~As soon as you go to take a look at this letter, Iylos glares at you and tells you that you have no business with his belongings, and to keep your hands to yourself. From what you have seen, it is a scroll with a broken red wax seal upon it, and the word 'Iylos' written atop it. You cannot discern much more without a closer look, which Iylos seems to be reluctant to give.~
      SAY DESC ~As soon as you go to take a look at this letter, Iylos glares at you and tells you that you have no business with his belongings, and to keep your hands to yourself. From what you have seen, it is a scroll with a broken red wax seal upon it, and the word 'Iylos' written atop it. You cannot discern much more without a closer look, which Iylos seems to be reluctant to give.~
    
    COPY ~iylos/items/lk#ilet2.itm~ ~override~ // Letter from Balthazar
      SAY NAME1 ~Letter from Balthazar~
      SAY NAME2 ~Letter from Balthazar~
      SAY UNIDENTIFIED_DESC ~When you ask about this letter, Iylos carefully deposits it back into his robe and tells you that it was the letter requesting his presence at Amkethran, and that it contains some few details about you and your companions, and a small note to him personally. If pressed, Iylos glares at you and says that it is none of your business.~
      SAY DESC ~When you ask about this letter, Iylos carefully deposits it back into his robe and tells you that it was the letter requesting his presence at Amkethran, and that it contains some few details about you and your companions, and a small note to him personally. If pressed, Iylos glares at you and says that it is none of your business.~
    
    COPY ~iylos/items/lk#iring.itm~ ~override~ // Sandstone Ring
      SAY NAME1 ~Sandstone Ring~
      SAY NAME2 ~Sandstone Ring~
      SAY UNIDENTIFIED_DESC ~This smooth ring is warm to the touch, and gives out a faint magical aura. It was carved, Iylos says, from an ancient Netherese artifact found in the Anauroch Desert, and has myriad minor powers. It is simple yet elegant, a golden coloured, thin band which fits Iylos' finger perfectly - but try as you might, it refuses to come off.
    
    It gives Iylos the power of free movement, allowing him to travel safely through a Webbed or vine-filled area without any problems. Its most powerful ability gives Iylos immunity to Time Stop spells, allowing him to act and react to the caster of the spell.~
    
    COPY ~iylos/items/lk#irobe.itm~ ~override~ // Monastic Robe
      SAY NAME1 ~Monastic Robe~
      SAY NAME2 ~Monastic Robe~
      SAY UNIDENTIFIED_DESC ~Monastic robes are carefully woven with 2 threads of cotton and 1 thread of magic, so as to protect the wearer from the effects of magic itself. Iylos, as usual, keeps his mouth tightly shut about how he acquired the item, but mentions something about the Monastery - you deduce it was created specially for him. It shimmers faintly at night, and during the day seems to absorb the light slightly, creating a surface which you can't quite focus upon.~
      SAY DESC ~Monastic robes are carefully woven with 2 threads cotton and 1 thread magic, so as to protect the wearer from the effects of magic itself. Iylos, as usual, keeps his mouth tightly shut about how he acquired the item, but mentions something about the Monastery - you deduce it was created specially for him. It shimmers faintly at night, and during the day seems to absorb the light slightly, creating a surface which you can't quite focus upon.~
    
    
    //Copying images and creatures
    COPY ~iylos/images~ ~override~
    
    COPY ~iylos/creatures/lk#iylos.cre~ ~override~
      SAY NAME1 ~Iylos~
      SAY NAME2 ~Iylos~
      WRITE_EVALUATED_ASCII DIALOG          ~LK#IYLO~ #8
      WRITE_EVALUATED_ASCII DEATHVAR        ~Iylos~ #32
      WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~LK#IYLO~ #8
      SAY BIO ~When asked about his past, IYLOS' face tightens slightly, and he pauses for a moment before speaking. He tells you of his life in the Monastery; of growing up there and how he began training in the monastic way at an early age. As he grew older, he became more and more proficient, and so began to develop his own style of fighting, which he based upon the movement of the Wind Scorpion. Once he had perfected his method, he began to travel, even though he was only 17, urged by the wanderlust that most young people his age experience. He visted many places along the Sword Coast and beyond, but he returned to Amkethran for a brief break before travelling south to the Anauroch desert.
When he speaks of Anauroch his face seems to light up slightly, and the ghost of a smile flickers around the corner of his lips. He says it quickly became his home, and he spent several years travelling through the area. Eventually, his was recalled to the Monastery and was asked to travel to Saradush to await you, <CHARNAME>.
Against his will, he adds darkly, before turning away and continuing his contemplation of the sights before you.~
      SAY MORALE ~Retreat, it seems, has become a necessity!~ [LK#I1]
      SAY HAPPY ~This does not make me think any better of you, <CHARNAME> - but a good deed is a good deed. We have yet to see if you *mean* it.~ [LK#I2]
      SAY UNHAPPY_ANNOYED ~And my dubious faith in you is shattered.~ [LK#I3]
      SAY UNHAPPY_SERIOUS ~I am warning you, <CHARNAME>, if you do such a thing again I cannot promise I will stay any longer in this accursed group of yours.~ [LK#I4]
      SAY UNHAPPY_BREAKING ~I cannot be party to such evil any longer!~ [LK#I5]
      SAY LEADER ~I'm sure I will do a better job with this group than you... a wise decision.~ [LK#I6]
      SAY TIRED ~Humans need rest to keep going. You *do* understand that, don't you?~ [LK#I7]
      SAY BORED ~Surely you have better things to do than stand around idly taking in the scenery, <CHARNAME>? The war will not wait for you- but I suppose the more blood shed the better, right? Pfah.~ [LK#I8]
      SAY BATTLE_CRY1 ~Swift as the scorpion, seek a weakness - then attack.~ [LK#I9]
      SAY BATTLE_CRY2 ~I am a leaf upon the wind, and I will cut through you like water!~ [LK#I10]
      SAY BATTLE_CRY3 ~Do not anger me, foul beast - you will not live to see the consequences.~ [LK#I11]
      SAY BATTLE_CRY4 ~Suffer! Suffer as I have, and know the true meaning of pain!~ [LK#I12]
      SAY DAMAGE ~Ahh!~ [LK#I13]
      SAY DYING ~Balthazar, I... forgive me.~ [LK#I14]
      SAY HURT ~Perhaps healing me would be in your best interest, <CHARNAME>, unless you *want* me to faint... or die!~ [LK#I15]
      SAY AREA_FOREST ~One must always be wary in the forest... so many hidden traps, pitholes and snags. And so many more places for our enemies to hide in.~ [LK#I16]
      SAY AREA_CITY ~Ah, the city... at least we aren't in Athkatla, or the city of Neverwinter... bah.~ [LK#I17]
      SAY AREA_DUNGEON ~The archetypal dungeon consists of hallway after hallway of dank, cold darkness. If this is as such, you will find yourself in a position where you might not be able to keep me from leaving you to your fate. (Shiver)~ [LK#I18]
      SAY AREA_DAY ~(yawn) Another day on the road... another day in which I might be killed - or be the killer.~ [LK#I19]
      SAY AREA_NIGHT ~Nights in Anauroch were colder than here, but for some reason I feel it more acutely... perhaps I've become accostomed to the heat. No matter.~ [LK#I20]
      SAY SELECT_COMMON1 ~I am here by command - and I am commanded to do as you ask.~ [LK#I21]
      SAY SELECT_COMMON2 ~Yes?~ [LK#I22]
      SAY SELECT_COMMON3 ~I don't need this...~ [LK#I23]
      SAY SELECT_COMMON4 ~Did you need something, Bhaalspawn?~ [LK#I24]
      SAY SELECT_COMMON5 ~Perhaps you should ask someone else - I'm hardly feeling inclined to talk.~ [LK#I25]
      SAY SELECT_COMMON6 ~What part of 'leave me alone' don't you understand?!~ [LK#I26]
      SAY SELECT_ACTION1 ~I'm not entirely sure that's wise, but if I must.~ [LK#I27]
      SAY SELECT_ACTION2 ~Since I have no other choice, I will obey.~ [LK#I28]
      SAY SELECT_ACTION3 ~I'm listening.~ [LK#I29]
      SAY SELECT_ACTION4 ~Leave me alone!~ [LK#I30]
      SAY SELECT_ACTION5 ~Why do you suddenly remind me of the elder Monks at the Monastery? Iylos, do this; Iylos, do that...~ [LK#I31]
      SAY SELECT_ACTION6 ~<CHARNAME>, you are a fool if you cannot do so yourself. Not that I didn't already know that...~ [LK#I32]
      SAY SELECT_ACTION7 ~For Balthazar... anything.~ [LK#I33]
      SAY SELECT_RARE1 ~It is strange... I never had any parents, nor siblings. Yet still, I cannot help but feel you are some annoying younger sibling, continually pestering me for my help.~ [LK#I34]
      SAY SELECT_RARE2 ~I am not your pet *dog*, <CHARNAME>- I only do what you ask in the hopes that it will prove your guilt.~ [LK#I35]
      SAY CRITICAL_HIT ~Yes!~ [LK#I36]
      SAY CRITICAL_MISS ~Damn it!~ [LK#I37]
      SAY TARGET_IMMUNE ~I think a tactical change is necessary - if this doesn't work, something else will!~ [LK#I38]
      SAY INVENTORY_FULL ~Are you trying to drown me in items, <CHARNAME>? Take some yourself. They're on the ground.~ [LK#I39]
      SAY PICKED_POCKET ~I would not be party to such *nefarious* behaviour if I didn't have to!~ [LK#I40]
      SAY HIDDEN_IN_SHADOWS ~Hiding is the cowards option, but if I must...~ [LK#I41]
      SAY SPELL_DISRUPTED ~Spells are hardly the way to settle disputes- a twirl of the quarterstaff does twice as much damage, and without the effort.~ [LK#I42]
      SAY SET_A_TRAP ~How pathetic. I'm not entirely sure, but I've somehow set a trap... let us hope it does not explode in our faces.~ [LK#I43]
    
    
    // Appends
    APPEND ~pdialog.2da~  ~IYLOS LK#IYS LK#IYSJ LK#IYSD LK#IYLP LK#IYLJ LK#IYTD LK#IYLO~
      UNLESS ~IYLOS~
    
    APPEND ~interdia.2da~ ~IYLOS BLK#ISO BLK#IYL~
      UNLESS ~IYLOS~
    

    // Epilogues
    COPY ~iylos/2da/lk#iylo1.2da~ ~override/lk#iylo1.2da~
      REPLACE ~99999~ ~After the terrible events surrounding Melissan's death and <CHARNAME>'s heritage, Iylos travelled with <PRO_HIMHER> for several months before determining to spend some more time in Anauroch to gather his thoughts and decide what he wanted to do.  He was not heard from for several years, until he visited <CHARNAME> to ask <PRO_HISHER> help in establishing a Monastic order based somewhere around Baldur's Gate.
<CHARNAME> suggested the old Gnoll Fortress as a good base, and after visiting the site Iylos decided it was perfect.  After clearing the Fort out and cleaning it up, Iylos thanked <CHARNAME> for <PRO_HISHER> help, and began establishing his own Monastic order--the Order of the Striking Scorpion.  Over time he grew more and more powerful and the Order grew, swelling to become one of the most well-known Monastic Orders on the Sword Coast.  He and his acolytes fought many dangerous enemies, and though there were several near misses Iylos survived.  After many years of teaching young monks, he once more heeded the urgings of wanderlust and began to travel once more.
It is said he travelled the full length of Faerun and more, gaining several names including 'Iylos the Wanderer', 'Iylos the Swift' and even 'Iylos the Silent'.  Eventually he bade <CHARNAME> one final farewell and left for the Anauroch desert, leaving his earthly belongings with <CHARNAME>.
He was never heard from again, and though some say he went on to travel the planes and yet others that he travels the desert still, forever searching for something he cannot find, all are fairly sure that he died peacefully in the place which he loved most.~

    COPY ~iylos/2da/lk#iylo1.2da~ ~override/lk#iylo2.2da~
      REPLACE ~99999~ ~After the terrible events surrounding Melissan's death and <CHARNAME>'s heritage, Iylos travelled for several months before determining to spend some more time in Anauroch to gather his thoughts.  He was not heard from for several years, until he visited the Amkethran Monastery to ask for help in establishing a Monastic order of his own based somewhere around Baldur's Gate.
Several suggested he build a Monastery on the border of the Anauroch Desert, an idea which Iylos readily agreed with.  After building the Monastery, Iylos thanked the monks for their help, and began establishing his own Monastic order in the desert--the Order of the Striking Scorpion. He became Master Iylos, and despite his advancing age and supposedly neutral view he fought many battles against evil, surviving many near misses.  His style, the Striking Scorpion, became well-known throughout the Sword Coast and many young men and women began to flock to Amkethran to learn his techniques, and for a time Iylos was content.  Eventually, he once more heeded the urgings of his insatiable wanderlust and began to travel once more.
It is said he travelled the full length of Faerun and more, and eventually gained several names including 'Iylos the Wanderer', 'Iylos the Swift' and even 'Iylos the Silent'.  He eventually returned to the Monastery to bid one final farewell to his friends and students.  He left for the Anauroch desert, leaving his earthly belongings with several of his most talented students, who went on to become legends themselves.
He was never heard from again, and though some say he went on to travel the planes and yet others that he travels the desert still, forever searching for something he cannot find, all are fairly sure that he died peacefully in the place which he loved most.~

    COPY ~iylos/2da/lk#iylo1.2da~ ~override/lk#iylo3.2da~
      REPLACE ~99999~ ~After the terrible events surrounding Melissan's death and <CHARNAME>'s heritage, Iylos travelled for several months before determining to spend some more time in Anauroch to gather his thoughts and decide what he wanted to do.  He was not heard from for several years, until he finally returned to Amkethran and the Monastery, where he eventually began to teach the young students there the ways of the monk.  He became Master Iylos, and despite his advancing age and supposedly neutral view he fought many battles against evil, surviving many near misses.  His style, the Striking Scorpion, became well-known throughout the Sword Coast and many young men and women began to flock to Amkethran to learn his techniques, and for a time Iylos was content.
It was several years later when the seeds of wanderlust began to insinuate themselves within his mind, and he became restless in his relatively complacent life.  Eventually he bade the Monastery farewell and left to travel once more, visiting such places as Rasheman, and the Spine of the World.  Some even speculate that he travelled as far as the Moonshae isles, but whatever happened he eventually returned to the Monastery to bid one final farewell to his friends and students.  He left for the Anauroch desert, leaving his earthly belongings with several of his most talented students, who went on to become legends themselves.
He was never heard from again, and though some say he went on to travel the planes and yet others that he travels the desert still, forever searching for something he cannot find, all are fairly sure that he died peacefully in the place which he loved most.~
    
    
    // Audio
    COPY ~iylos/audio/lk#blank.mus~ ~music~
    
    COPY_EXISTING ~songlist.2da~ ~override~
      SET_2DA_ENTRY 0 2 3 ~lk#blank.mus~
    
    COPY ~iylos/audio~ ~override~
    
    
    // Inline .bat-files
    <<<<<<<< iylos/iylosaudio.bat
    @echo off
    @echo Installing audio...
    
    iylos\executables\oggdec.exe override\lk#i*.ogg
    iylos\executables\oggdec.exe override\lk_t*.ogg
    del override\lk#i*.ogg
    del override\lk_t*.ogg
    
    @echo Finished installing audio.
    
    del iylosaudio.bat
    >>>>>>>>
    
    <<<<<<<< iylos/iylosaudiouninstall.bat
    @echo off
    @echo Uninstalling audio...
    
    del override\lk#i*.wav
    del override\lk_t*.wav
    @echo Finished uninstalling audio.
    
    del iylos\backup\iylosaudiouninstall.bat
    >>>>>>>>
    
    COPY   ~iylos/iylosaudio.bat~          ~iylosaudio.bat~
    COPY + ~iylos/iylosaudiouninstall.bat~ ~iylos/backup/iylosaudiouninstall.bat~
    
    AT_INTERACTIVE_EXIT ~iylosaudio.bat~
    AT_UNINSTALL        ~iylos/backup/iylosaudiouninstall.bat~

// --------------------------------------------
// Extended Content (PIDs & Friendship)
// --------------------------------------------
BEGIN ~Install extended content (PID, more interjections, friendship, scenery & plot dialogues)?~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to install his extended content!~
    // Override script
    COMPILE ~iylos/extended/lk#iylo.baf~
    COMPILE ~iylos/extended/lk#iylj.d~

// --------------------------------------------
// Iylos' Talk Timers
// --------------------------------------------
// 15 minutes
BEGIN ~15 Minutes~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to change the time between his talks!~
  SUBCOMPONENT ~How much time would you like in between Iylos' PC dialogues?~
    COPY_EXISTING ~gtimes.ids~ ~override/gtimes.ids~
      REPLACE_TEXTUALLY ~3600 IYLOS_TIMER~ ~900 IYLOS_TIMER~

// 20 minutes
BEGIN ~20 Minutes~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to change the time between his talks!~
  SUBCOMPONENT ~How much time would you like in between Iylos' PC dialogues?~
    COPY_EXISTING ~gtimes.ids~ ~override/gtimes.ids~
      REPLACE_TEXTUALLY ~3600 IYLOS_TIMER~ ~1200 IYLOS_TIMER~

// 30 minutes
BEGIN ~30 Minutes~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to change the time between his talks!~
  SUBCOMPONENT ~How much time would you like in between Iylos' PC dialogues?~
    COPY_EXISTING ~gtimes.ids~ ~override/gtimes.ids~
      REPLACE_TEXTUALLY ~3600 IYLOS_TIMER~ ~1800 IYLOS_TIMER~

// 45 minutes
BEGIN ~45 Minutes~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to change the time between his talks!~
  SUBCOMPONENT ~How much time would you like in between Iylos' PC dialogues?~
    COPY_EXISTING ~gtimes.ids~ ~override/gtimes.ids~
      REPLACE_TEXTUALLY ~3600 IYLOS_TIMER~ ~2700 IYLOS_TIMER~

// 60 minutes
BEGIN ~60 Minutes~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to change the time between his talks!~
  SUBCOMPONENT ~How much time would you like in between Iylos' PC dialogues?~
    COPY_EXISTING ~gtimes.ids~ ~override/gtimes.ids~
      REPLACE_TEXTUALLY ~3600 IYLOS_TIMER~ ~3600 IYLOS_TIMER~

// --------------------------------------------
// Alternate Iylos portrait by Ilmatar
// --------------------------------------------
// Component setup
BEGIN ~Alternate Iylos portrait by Ilmatar~
  REQUIRE_COMPONENT ~iylos.tp2~             ~0~ ~You need Iylos installed to change his portrait!~

    COPY ~iylos/alternate portraits/lk#ilml.bmp~ ~override/lk#iyll.bmp~
    COPY ~iylos/alternate portraits/lk#ilmm.bmp~ ~override/lk#iylm.bmp~
    COPY ~iylos/alternate portraits/lk#ilms.bmp~ ~override/lk#iyls.bmp~