<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }

      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
        width: 100% !important;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Iylos NPC</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>Iylos NPC</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate II: ToB</strong>
        <hr />
        <p class="about">
          Author: K'aeloree
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/iylos">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/index.php?showforum=300">Mod Forum</a> &#8226;
          Version: 2.3
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#installation">About</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>This mod adds the monk Iylos Mirdan to the game. He is a joinable NPC sent by Balthazar to ascertain the main character's intentions and motivations.</p>
          <p>You can find Iylos in the Saradush Inn, where he will approach you.</p>
          <p>Visit the <a href="http://www.spellholdstudios.net/ie/iylos">website</a> or <a href="http://www.shsforums.net/index.php?showforum=141">forum</a> for all the latest updates to this mod.</p>
          <address>
            <span class="footer">Iylos &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <h5>Windows</h5>
          <p>Simply extract <em>"iylosv2.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) to your Baldur's Gate II directory and doubleclick <em>"setup-iylos.exe"</em>.</p>
          <p>To uninstall, run <em>"setup-iylos.exe"</em> again.</p><br />
          <h5>Components</h5>
          <p>The first component is the Iylos NPC itself. Once he's installed, you can decide how much content you want to see in the game - there are two options here; one is to have him as a 'Bioware' style NPC, where he will have significantly less content and fit in far better with the existing Bioware NPCs, and the second contains all the content written for him (a significant amount). You can then choose how much time you would like between his dialogues in the game, and whether you would like to install Ilmatar's alternative portrait.</p>
          <p>Although it is not required for Iylos to function properly, it is always a good idea install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>.</p>
          <address>
            <span class="footer">Iylos &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>
        
        <!-- ================== A b o u t ================== -->
        <a name="about" id="about"></a>
        <div class="content">
          <h2>About Iylos</h2>
          <p>Iylos is a monk NPC who has been sent by the Bhaalspawn, Balthazar, to discover the PC's intentions. He is a complicated man, and is not at all happy about being forced to join the PC. He does not like the PC at *all* - and you have a very wide range of choices in your dealings with him which will affect how he thinks about you. He will stay with the party unless extremely pressured, and despite his dislike of the PC, is a loyal and steadfast companion.</p>
          <p>Iylos has 2-3 banters with each NPC in Throne of Bhaal, as well as a rather extensive player initiated dialogue menu, if you installed it - but don't talk to him too much, because he is highly likely to get annoyed at you. Depending on whether you picked the 'Bioware NPC' option or the 'full-content' option, he has 4/8 dialogues with the PC throughout the course of the game, as well as a fair amount of interjections.</p><br />
          <h5>Biography</h5>
          <p>When asked about his past, IYLOS' face tightens slightly, and he pauses for a moment before speaking. He tells you of his life in the Monastery; of growing up there and how he began training in the monastic way at an early age. As he grew older, he became more and more proficient in the art of wielding a staff, and so began to develop his own style of fighting, which he based upon the movement of the Wind Scorpion. Once he had perfected his method, he began to travel, even though he was only 17, urged by the wanderlust that most young people his age experience. He visted many places along the Sword Coast and beyond, but he returned to Amkethran for a brief break before travelling south to the Anauroch desert.</p>
          <p>When he speaks of Anauroch his face seems to light up slightly, and the ghost of a smile flickers around the corner of his lips. He says it quickly became his home, and he spent several years travelling through the area. Eventually, his was recalled to the Monastery and was asked to travel to Saradush to await you, CHARNAME.</p>
          <p>Against his will, he adds darkly, before turning away and continuing his contemplation of the sights before you.</p><br />
          <h5>Crossmod Content</h5>
          <p>Iylos has crossmod content with quite a few Mod NPCs, including Auren, Hubelpot, Kelsey, Kivan & Deheriana, Nathaniel, and Solaufein. These are all available in the <a href="http://www.gibberlings3.net/crossmod/index.php">Crossmod Banter Pack</a>.</p>
          <p>My one rule with crossmod is fairly simple: keep him in character. You don't need my permission to write crossmod, though I am absolutely happy to proofread or help write. If you do write crossmod, though, don't be surprised if I email you with suggestions! </p>
          <address>
            <span class="footer">Iylos &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <h5>Iylos mod team:</h5>
          <span class="t1">Team Leader:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Concept, Coder, Writer:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Writing Contributors:</span> <span class="t2">Feuille, Isilven, SConrad, Shadowhawke, Tameon the Dragoon</span><br />
	  <span class="t1">Coding Contributors:</span> <span class="t2">Azkyroth, Miss Sakaki, SConrad</span><br />
          <span class="t1">Proofreading & Guidance:</span> <span class="t2">Feuille, Jojo, Jolyth, Jyzabyl, Kaelis Ebonrai, Miss Sakaki, Tassadar88, berelinde, Kulyok</span><br />
          <span class="t1">Portrait Art:</span> <span class="t2">K'aeloree, Ilmatar</span><br />
          <span class="t1">Testing:</span> <span class="t2">Celestine, Jojo, Tassadar88, Riviera, Azkyroth, Ilmatar</span><br />
          <span class="t1">Music:</span> <span class="t2">Kat 'theacefes' Bella</span><br />
          <span class="t1">Voicing:</span> <span class="t2">Bob 'TheWizard' Dupois, level-adjusting done by pro5 and K'aeloree</span><br />
          <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="http://weidu.org" target="_blank">WeiDU</a></li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/ " target="_blank">Near Infinity</a></li>
            <li><a href="http://www.context.cx " target="_blank">ConTEXT</a></li>
            <li><a href="http://infexp.sourceforge.net " target="_blank">Infinity Explorer</a></li>
            <li><a href="http://www.dragonlancetc.com/forums/index.php?board=9;action=display;threadid=857" target="_blank">DLTCEP</a></li>
            <li><a href="http://iesdp.gibberlings3.net/" target="_blank">IESDP</a></li>
            <li>Photoshop</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>Iylos was developed by Liam "K'aeloree" Esler. Copyright (&copy;) Liam Esler 2007-2008.</p>
            <p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the authors.</p>
          </div>
          <address>
            <span class="footer">Iylos &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version history</h2>
          <h6>22nd January 2013 - Version 2.4:</h6>
          <ul>
            <li>Fixed a bunch of issues. Thanks Lollorian.</li>
          </ul>
          <h6>29th May 2008 - Version 2.3:</h6>
          <ul>
            <li>Fixed epilogues to ensure they triggered, and fixed several typos</li>
            <li>Minor change to an Ascension interjection to ensure it works correctly.</li>
          </ul>
          <h6>28th May 2008 - Version 2.2:</h6>
          <ul>
            <li>Removed most repeated content from the Extended section to prevent interjection errors</li>
          </ul>
          <h6>27th May 2008 - Version 2.1:</h6>
          <ul>
            <li>Removed one problem interjection, fixed another (thanks to Cal Jones for pointing them out!)</li>
          </ul>
          <h6>20th May 2008 - Version 2.0:</h6>
          <ul>
            <li>Complete recode from the ground up</li>
            <li>Added PID content</li>
          </ul>
          <h6>2nd January 2008 - Version 1.1:</h6>
          <ul>
            <li>Removed MODDER flag</li>
            <li>Moved gtime appendage (thanks to Leonardo Watson, aVENGER!)</li>
          </ul>
          <h6>31st December 2007 - Version 1.0:</h6>
          <ul>
            <li>TP2 recoded</li>
            <li>Imoen dialogues weighted</li> 
            <li>Further voicing added thanks to Bob "TheWizard" Dupois</li>
            <li>New .cre by the great Cuv</li>
            <li>Many, many bugs fixed</li>
          </ul>
          <h6>24th June 2007 - Version 0.9:</h6>
          <ul>
            <li>Initial public release</li>
          </ul>
          <address>
            <span class="footer">Iylos &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>